# Main database
DATABASE_URL=postgres://user:pass@localhost:5432/db

# Database role for postgraphile to switch from
DATABASE_AUTHENTICATOR=authenticator

# Database role to run all queries
DATABASE_VISITOR=visitor

# Migration database to check integrity
SHADOW_DATABASE_URL=postgres://user:pass@localhost:5432/db_shadow

# Migration database to drop others
ROOT_DATABASE_URL=postgres://user:pass@localhost:5432/template1

