DATABASE_URL=postgres://user:pass@localhost:5432/db
SHADOW_DATABASE_URL=postgres://user:pass@localhost:5432/db_shadow
ROOT_DATABASE_URL=postgres://user:pass@localhost:5432/template1
DATABASE_VISITOR=visitor
DATABASE_AUTHENTICATOR=authenticator
